# WFFmpeg

./: README.md  WFFmpeg.sln
.github/workflows/: release.yml
WFFmpeg/: Configuration.cs  Extensions.cs  WFFmpeg.csproj
WFFmpeg/AutoConverter/: AudioSorter.cs  JobFactory.cs  StreamPicker.cs  SubtitleSorter.cs  TargetAudio.cs  TargetVideo.cs  VideoResolutions.cs
WFFmpeg/FFmpeg/: ImageResizer.cs  Progress.cs  Runner.cs  StreamType.cs
WFFmpeg/FFmpeg/Decoding/: AudioStreamInfo.cs  CropDetector.cs  ScreenshotGenerator.cs  StreamExtractor.cs  StreamInfo.cs  StreamScanner.cs  VideoStreamInfo.cs
WFFmpeg/FFmpeg/Encoding/: AudioCodecs.cs  AudioStream.cs  EncodeSpeed.cs  Encoder.cs  EncodingMethods.cs  Job.cs  SubtitleStream.cs  VideoCodecs.cs  VideoStream.cs  VideoTunes.cs  x264Profiles.cs  x265Profiles.cs  x265Tiers.cs
WFFmpeg/FFprobe/: KeyFramePositionJob.cs  Prober.cs
WFFmpeg/FFprobe/json/: FFChapter.cs  FFChapterTags.cs  FFConverter.cs  FFDisposition.cs  FFFormat.cs  FFFormatTags.cs  FFParseBoolNumStringConverter.cs  FFParseBoolStringConverter.cs  FFParseTimeSpanStringConverter.cs  FFResult.cs  FFStream.cs  FFStreamTags.cs
WFFmpeg/Media/: AudioStream.cs  Chapter.cs  Image.cs  MediaFile.cs  Metadata.cs  SubtitleStream.cs  VideoStream.cs
WFFmpeg/iTunes.Metadata/: iTunEXTC.cs  iTunMOVI.cs
