<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>1.0.0.1</Version>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>jasondavis303</Copyright>
    <PackageProjectUrl>https://github.com/jasondavis303/WFFmpeg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/WFFmpeg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Just another over-simplified wrapper for the ffmpeg command line tool.</Description>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyProc" Version="22.10.11.1364" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
